

// 1️⃣ DECLARAR PRIMERO las variables globales que se usan en todo el archivo
let datosFormularios = {};  // ← USA let, NO const, y declárala ANTES


//   MAPEOS PARA LA FUNCION
    const CODIGOS_ACABADO = {
        'Blanco mate 9003': 'L.BM03',
        'Negro mate texturado': 'L.NMT',
        'Acero corten': 'L.C',
        'Chapa roble barnizada': 'C.RB',
        'Chapa nogal barnizada': 'C.NG'
    };

    const CODIGOS_VIDRIO = {
        'TRANSPARENTE': '01',
        'MATE': '02',
        'BRONCE': '03',
        'GRIS': '04',
        'GRIS OSCURO': '05'
    };

    const CODIGOS_EMBELLECEDOR = {
        '0': '',
        '2': 'MA',
        '4': 'MB',
        '6': 'MC',
        'D': 'MD'
    };

    const CODIGOS_BASTIDOR = {
        '0': '0301',  // 3 paredes
        'A': '0302',  // 3 paredes U
        'B': '0401'   // 4 paredes
    };


    // Función segura para establecer textContent
    function setSafeTextContent(id, valor) {
        const elemento = document.getElementById(id);
        if (elemento) {
            elemento.textContent = valor ?? ''; // Si valor es null/undefined, pone ''
        } else {
            console.warn(`⚠️ Elemento con id="${id}" no encontrado en el HTML`);
        }
    }

    // Función segura para mostrar/ocultar elementos
    function setSafeDisplay(id, mostrar) {
        const elemento = document.getElementById(id);
        if (elemento) {
            elemento.style.display = mostrar ? 'block' : 'none';
        } else {
            console.warn(`⚠️ Elemento con id="${id}" no encontrado para ocultar/mostrar`);
        }
    }

    function guardarDatosFormulario(numForm) {

    // ==================== EXCEPCIÓN FORM4 (texto del label) ====================
    if (numForm === 4) {
        const selected = document.querySelector('#form4 input[name="imagen"]:checked');
        if (!selected) return;

        const value = selected.value; // '0', 'A' o 'B'
        const labelText = selected.parentElement.querySelector('p').textContent.trim();
        datosFormularios.form4 = {
            imagen: selected.value,
            textoSeleccionado: labelText,
            codigoBastidor: codigoBastidor  // '0301', '0302' o '0401' ← CÓDIGO LISTO
        };
        
        console.log(`✅ Form${numForm} guardado:`, JSON.stringify(datosFormularios.form4, null, 2));
        return; // Salir para no ejecutar código general
    }


    // ==================== EXCEPCIÓN FORM5 (radio buttons con estructura compleja) ====================
    if (numForm === 5) {
        const selected = document.querySelector('#form5 input[name="NumDiv"]:checked');
        if (!selected) return;

        const value = selected.value; // "0", "2", "4", "6", "D"
        const labelText = selected.parentElement.querySelector('p').textContent.trim();
        const codigoEmb = CODIGOS_EMBELLECEDOR[value];    // Transformar a código de embellecedor
  
        datosFormularios.form5 = {
            division: {
                tipo: value,
                texto: labelText,
                codigoEmb: codigoEmb,  // '', 'MA', 'MB', 'MC' o 'MD' ← CÓDIGO LISTO
                lineas: value === 'D' 
                    ? [
                        { medida: 'calc', cantidad: 2 },
                        { medida: 'calc', cantidad: 12 }
                    ]
                    : [{ medida: 'calc', cantidad: parseInt(value) }]
            }
        };
        
        console.log(`✅ Form${numForm} guardado:`, JSON.stringify(datosFormularios.form5, null, 2));
        return; // Salir para no ejecutar código general
    }

        // ==================== EXCEPCIÓN FORM6 (mapeo de acabado y vidrio) ====================
    if (numForm === 6) {
        const form = document.getElementById('form6');
        const formData = new FormData(form);
        
        // Extraer valores originales (texto)
        const acabadoTexto = formData.get('AcabadoAluminio');
        const vidrioTexto = formData.get('ColorVidrio');
        
        // Transformar a códigos
        const codigoColor = CODIGOS_ACABADO[acabadoTexto];
        const codigoVidrio = CODIGOS_VIDRIO[vidrioTexto];
        
        // Guardar TODO: texto original + códigos
        datosFormularios.form6 = {
            // Datos originales (textos para el informe)
            cliente: formData.get('cliente')?.trim(),
            numPedido: formData.get('numPedido')?.trim(),
            Alto: parseInt(formData.get('Alto')),
            Ancho: parseInt(formData.get('Ancho')),
            AcabadoAluminio: acabadoTexto,   // 'Blanco mate 9003'
            ColorVidrio: vidrioTexto,        // 'Transparente'
            conjuntos: parseInt(formData.get('conjuntos')) || 1,
            comentarios: formData.get('comentarios')?.trim(),
            
            // NUEVOS: Códigos para la función de precios
            codigoColor: codigoColor,        // 'L.BM03'
            codigoVidrio: codigoVidrio       // '01'
        };
        
        console.log(`✅ Form${numForm} guardado con códigos:`, datosFormularios.form6);
        return; // Salir para no ejecutar código general
    }

    // ==================== CÓDIGO GENERAL (Form1, Form2, Form3, Form6) ====================
    const form = document.getElementById(`form${numForm}`);
    const formData = new FormData(form);
    
    datosFormularios[`form${numForm}`] = {};
    for (let [key, value] of formData.entries()) {
        datosFormularios[`form${numForm}`][key] = value;
    }
}

function anteriorFormulario(actual) {
  // LÓGICA ESPECIAL PARA FORM5
  if (actual === 5) {
    // Verificar si venimos de form3 (sin fijo) o de form4 (con fijo)
    const opcion = datosFormularios.form3?.opcion;
    if (opcion && !opcion.includes('fijo')) {
      // Si no tiene fijo, volver a form3
      document.getElementById(`form${actual}`).classList.remove('active');
      document.getElementById('form3').classList.add('active');
      return;
    }
  }
   // Limpiar datos del formulario actual -  añadido posterior para poder navergar y reflejar cambios
  datosFormularios[`form${actual}`] = {};

  // Navegación normal
  document.getElementById(`form${actual}`).classList.remove('active');
  document.getElementById(`form${actual - 1}`).classList.add('active');
}

function siguienteFormulario(actual) {
  const form = document.getElementById(`form${actual}`);
  if (!validarFormulario(form, actual)) {
    return;
  }
  guardarDatosFormulario(actual);

  if (actual === 6) {
    realizarCalculos();
    return;
  }

  // LÓGICA ESPECIAL PARA FORM3
  if (actual === 3) {
    const opcion = datosFormularios.form3.opcion;
    const tieneFijo = opcion.includes('fijo');
    
    procesarOpcion();
    
    // Si NO tiene fijo, saltar al form5
    if (!tieneFijo) {
      document.getElementById(`form${actual}`).classList.remove('active');
      document.getElementById('form5').classList.add('active');
      return;
    }
  }

  // Navegación normal
  document.getElementById(`form${actual}`).classList.remove('active');
  document.getElementById(`form${actual + 1}`).classList.add('active');
}

function validarFormulario(form, numForm) {
  if (numForm === 1) {
    return true;
  }
  const tieneRadios = form.querySelector('input[type="radio"]');
  if (tieneRadios) {
    const radioSeleccionado = form.querySelector('input[type="radio"]:checked');
    if (!radioSeleccionado) {
      alert('Por favor, selecciona una opción antes de continuar');
      return false;
    }
    return true;
  }
  if (numForm === 6) {
    const alto = form.querySelector('#Alto');
    const ancho = form.querySelector('#Ancho');
    if (!alto.value || !ancho.value) {
      alert('Por favor, completa ambas medidas (Alto y Ancho)');
      return false;
    }
    if (alto.value <= 0 || ancho.value <= 0) {
      alert('Las medidas deben ser mayores a 0');
      return false;
    }
    return true;
  }
  const inputs = form.querySelectorAll('input[required], select[required], textarea[required]');
  for (let input of inputs) {
    if (!input.value) {
      alert('Por favor, completa todos los campos obligatorios');
      return false;
    }
  }
  return true;
}

function procesarOpcion() {
  const opcion = datosFormularios.form3.opcion;
  console.log('Opción seleccionada:', opcion);
}


function AnchoEleCorredera(opcion, ancho) {

 let X = 0; // Ancho del elemento
 let retracInf = 0
 let NumPuertas = 0
 let NumFijos = 0
    // Calcular X según la opción seleccionada
  switch(opcion) {
    case '1puerta':
      X = ancho + 40;
      NumPuertas = 1
      break;
    case '1puerta-casoneto':
      X = ancho + 20;
      retracInf = 1
      NumPuertas = 1
      break;

    case '2puertas':
      X = (ancho / 2) + 6;
      NumPuertas = 2
      break;
    case '1puerta-1fijo':
      X = (ancho / 2) + 6;
      NumPuertas = 1
      NumFijos = 1
      break;

    case '3puertas':
      X = (ancho / 3) + 8;
      NumPuertas = 3
      break;
    case '2puertas-1fijo':
      X = (ancho / 3) + 8;
      NumPuertas = 2
      NumFijos = 1
      break;
    case '1puerta-2fijos':
      X = (ancho / 3) + 8;
      NumPuertas = 1
      NumFijos = 2
      break;

    case '2puertas-2fijos':
      X = (ancho / 4) + 6;
      NumPuertas = 2
      NumFijos = 2     
      break;
    case '3puertas-1fijo':
      X = (ancho / 4) + 9;
      NumPuertas = 3
      NumFijos = 1 
      break;
    case '4puertas':
      X = (ancho / 4) + 9;
      NumPuertas = 4
      break;
    default:
      X = 0; // Valor por defecto
  }
  console.log("ancho calculado",X)
  console.log(retracInf)
  return { X, retracInf, NumPuertas, NumFijos };    //  es el valor devuelto de la función, para poder seguir usandola.

}


function AltoEleCorredera(guia,alto) {
let Y = 0; // alto del elemento
  switch(guia) {
    case 'SK112':
      Y = alto-15;
      break;
    case 'SK111':
      Y = alto-40-15;
      break;
    case 'SK119':
      Y = alto-15;
      break;
  }
  return { Y };    //  es el valor devuelto de la función, para poder seguir usandola.
}

//  8888888888888888888888888888888888888888888888888888888888888

function realizarCalculos() {
  try { // ← AÑADE ESTO AL INICIO
    console.log('🚀 INICIANDO realizarCalculos()');
    console.log('Datos recopilados:', datosFormularios);

  const guia = datosFormularios.form2?.guia || 'SK112';
  const opcion = datosFormularios.form3.opcion;
  const tipoFijo = datosFormularios.form4?.imagen || null;
  const textoTipoFijo = datosFormularios.form4?.textoSeleccionado || 'Sin tipo';
  const textoDivision = datosFormularios.form5?.division?.texto || 'Sin Datos';
  const cliente   = datosFormularios.form6.cliente?.trim();
  const numPedido = datosFormularios.form6.numPedido?.trim();
  const alto      = parseInt(datosFormularios.form6.Alto);
  const ancho     = parseInt(datosFormularios.form6.Ancho);
  const acabado   = datosFormularios.form6.AcabadoAluminio;
  const colorVidrio = datosFormularios.form6.ColorVidrio;
  const conjuntos = parseInt(datosFormularios.form6.conjuntos) || 1;


  console.log('Valores extraídos:', { opcion, tipoFijo, guia, alto, ancho, acabado, textoDivision, colorVidrio });

// PASO 1: Calcular valores básicos
  const { X, retracInf, NumPuertas, NumFijos } = AnchoEleCorredera(opcion, ancho);
  const { Y } = AltoEleCorredera(guia, alto);

  console.log('Llamando a calcularPerfilesPuerta...');
  //const resultadoPuerta = calcularPerfilesPuerta(alto, ancho, opcion, guia);
  const resultadoPuerta = calcularPerfilesPuerta(Y, X, NumPuertas, retracInf);
  console.log('Resultado puerta:', resultadoPuerta);
  
  // CALCULAR FIJO: solo necesita alto original y X
  console.log('Llamando a calcularPerfilesFijo...');
  const resultadoFijo = calcularPerfilesFijo(alto, X, NumFijos, tipoFijo);
  console.log('Resultado fijo:', resultadoFijo);

  // Determinar qué bloques mostrar según la opción
  const tienePuerta = opcion.includes('puerta');
  const tieneFijo = opcion.includes('fijo');

  console.log('Mostrar bloques:', { tienePuerta, tieneFijo });



  // ⬇️⬇️⬇️ acciones para preparar calculos de precios  ⬇️⬇️⬇️

  // 1. Preparar objeto para PUERTA
  const datosPuerta = {
    tipo: '01',
    color: datosFormularios.form6.codigoColor,
    vidrio: datosFormularios.form6.codigoVidrio,
    altura: Math.round(Y),      // Asegurar número entero
    ancho: Math.round(X),       // Asegurar número entero
    modeloEmb: datosFormularios.form5.division.codigoEmb,  // '', 'MA', 'MB', etc.
    bastidor: null              // No aplica para puertas
  };

  // 2. Preparar objeto para FIJO (solo si existe)
  let datosFijo = null;
  if (tieneFijo && NumFijos > 0) {
    datosFijo = {
      tipo: '02',
      color: datosFormularios.form6.codigoColor,
      vidrio: datosFormularios.form6.codigoVidrio,
      altura: Math.round(resultadoFijo.altoFijo),   // Número entero
      ancho: Math.round(resultadoFijo.anchoFijo),   // Número entero
      modeloEmb: datosFormularios.form5.division.codigoEmb,
      bastidor: datosFormularios.form4.codigoBastidor  // '0301', '0302' o '0401'
    };
  }
  
  
  console.log('📏 Valores calculados:', { X, Y, altoFijo: resultadoFijo?.altoFijo, anchoFijo: resultadoFijo?.anchoFijo }); // ← AÑADE ESTO
  
  
  
  // 3. Llamar a la función para PUERTA


  const resultadoPrecioPuerta = window.calcularPresupuesto(datosPuerta);

  // 4. Llamar a la función para FIJO (si existe)
  const resultadoPrecioFijo = null;
  if (datosFijo) {
    console.log('🔍 Llamando a calcularPresupuesto (FIJO):', datosFijo);
    resultadoPrecioFijo = windows.calcularPresupuesto(datosFijo);
    
    console.log('💰 Resultado precio fijo:', resultadoPrecioFijo);
  }

  // ⬆️⬆️⬆️ **FIN DE LAS LLAMADAS** ⬆️⬆️⬆️


  const datosInforme = {

    cliente: cliente || 'Cliente',
    numPedido: numPedido || 'Sxx000',
    comentarios: datosFormularios.form6?.comentarios?.trim() || '  ',
    fecha: new Date().toLocaleDateString('es-ES'),
    mensajeOpcion: generarMensajeOpcion(opcion, tipoFijo, textoDivision, conjuntos),
    acabado: acabado,
    colorVidrio: colorVidrio,
    mostrarPuerta: tienePuerta || opcion === '1puerta' || opcion === '1puerta-casoneto' || opcion.includes('puertas'),
    mostrarFijo: tieneFijo,
    numPuertas: NumPuertas,
    numFijos: NumFijos,
    perfilesPuerta: resultadoPuerta.perfiles,
    perfilesFijo: resultadoFijo.perfiles,
    embellecedorPuerta: calcularEmbellecedorPuerta(X, Y, acabado), // PASAR EL VALOR
    embellecedorFijo: calcularEmbellecedorFijo(alto, X, acabado, tipoFijo),
    cristalesPuerta: resultadoPuerta.cristales,
    cristalesFijo: resultadoFijo.cristales,
    altoPuerta: Y,  // ← Guardados par el segundo informe
    anchoPuerta: X,
    altoFijo: resultadoFijo.altoFijo,
    anchoFijo: resultadoFijo.anchoFijo,
    textoDivision: textoDivision ,
    textoTipoFijo: textoTipoFijo,
    resultadoPrecioPuerta: resultadoPrecioPuerta,  // Guardar resultado calculo codigo-Precio
    resultadoPrecioFijo: resultadoPrecioFijo      // Guardar resultado (null si no hay fijo)
    };

    window.ultimosDatosInforme = datosInforme; // ← GUARDAR AQUÍ
    return datosInforme; // DEVUELVE los datos

      } catch (error) { // ← AÑADE ESTO AL FINAL
    console.error('💥 ERROR CRÍTICO en realizarCalculos():', error);
    alert('⚠️ Error al calcular: ' + error.message);
    return null;
  }


  }



// Funciones para iconos de perfiles (imágenes jpg desde GitHub)
function IconoVert(size = 40) {
  return `<img src="https://raw.githubusercontent.com/Jdurba/ImagenesPA/main/VERTICAL.jpg" width="${size}" height="${size}" crossorigin="anonymous" style="object-fit:contain;">`;
}

function IconoHoriz(size = 40) {
  return `<img src="https://raw.githubusercontent.com/Jdurba/ImagenesPA/main/HORIZONTAL.jpg" width="${size}" height="${size}" crossorigin="anonymous" style="object-fit:contain;">`;
}

function IconoBasePAFB(size = 40) {
  return `<img src="https://raw.githubusercontent.com/Jdurba/ImagenesPA/main/PAFB.jpg" width="${size}" height="${size}" crossorigin="anonymous" style="object-fit:contain;">`;
}

function IconoClipPAFC(size = 40) {
  return `<img src="https://raw.githubusercontent.com/Jdurba/ImagenesPA/main/PAFC.jpg" width="${size}" height="${size}" crossorigin="anonymous" style="object-fit:contain;">`;
}

function IconoPAFU(size = 40) {
  return `<img src="https://raw.githubusercontent.com/Jdurba/ImagenesPA/main/PAFU.jpg" width="${size}" height="${size}" crossorigin="anonymous" style="object-fit:contain;">`;
}



function generarMensajeOpcion(opcion, tipoFijo, textoDivision, conjuntos) {
    const comentarios = {
        '1puerta': '1 PUERTA',
        '1puerta-casoneto': '1 PUERTA CASONETO',
        '2puertas': '2 PUERTAS',
        '1puerta-1fijo': '1 PUERTA Y 1 FIJO',
        '3puertas': '3 PUERTAS',
        '2puertas-1fijo': '2 PUERTAS Y 1 FIJO',
        '1puerta-2fijos': '1 PUERTA Y 2 FIJOS',
        '2puertas-2fijos': '2 PUERTAS Y 2 FIJOS', 
        '3puertas-1fijo': '3 PUERTAS Y 1 FIJO',
        '4puertas': '4 PUERTAS'
    };
  
    const tiposFijo = {
        '0': ' - 3 PAREDES',
        'A': ' - 3 PAREDES con PAFU',
        'B': ' - 4 PAREDES'
    };
    
    let mensaje = comentarios[opcion] || 'CONFIGURACIÓN PERSONALIZADA';
    
    // Si tiene fijo, añadir el tipo
    if (tipoFijo && tiposFijo[tipoFijo]) {
        mensaje += tiposFijo[tipoFijo];
    }
    
    // ➜ NUEVO: Añadir texto de divisiones si existe, aunque siempre existe.
    mensaje += ` - ${textoDivision || 'Sin embellecedor PEPE'}`;

    // ➜ NUEVO: Añadir el número de conjuntos al final
    mensaje += ` - ( ${conjuntos} CONJUNTO${conjuntos > 1 ? 'S' : ''} )`;

    return mensaje;
}

//function formatearNumero(numero) {
//  return new Intl.NumberFormat('es-ES').format(numero);
//}

function formatearNumero(numero) {
  // Convertir a número si es string
  const num = typeof numero === 'string' ? parseFloat(numero) : numero;
  
  // Si no es un número válido, devolver el valor original
  if (isNaN(num)) return numero;
  
  // Formatear con separador de miles (punto) y sin decimales
  return Math.round(num).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".");
}

// --------------    Funciones del bloque 1 , Puertas  -----------------------------------

function calcularPerfilesPuerta(Y, X, NumPuertas, retracInf) {

  //  Desdoblo en dos el resultado de la funcion Perfiles y cristales ya que los datos origen son los mismos
  return {  
    perfiles: [
      { icono: IconoVert(30), tipo: 'Verticales Retrac', longitud: Y, cantidad: NumPuertas * 2, retracInf: retracInf },
      { icono: IconoHoriz(25), tipo: 'Horizontales', longitud: X - 24, cantidad: NumPuertas * 2, retracInf: "" }
    ],
    cristales:[
      { descripcion: 'Vidrio 4 mm', alto: Y-58, ancho: X-10, cantidad: NumPuertas }
    ]
  };
}

function calcularEmbellecedorPuerta(X, Y, acabado) {
  const div = datosFormularios.form5?.division;
  if (!div) return [];

  return div.lineas.map((l, i) => {
    const longitud = div.tipo === 'D'
      ? (i === 0 ? Y - 70 : X - 37 )
      : X - 24;

    return {
      tipo: `Pletina 13x3mm ${acabado}${div.tipo === 'D' ? (i === 0 ? ' - Vertical' : ' - Horizontal') : ''}`,
      longitud,
      cantidad: l.cantidad
    };
  });
}



// -----------------------------------------------------------------------------------------------
// --------------    Funciones del bloque 2 , Fijos  -----------------------------------


function calcularPerfilesFijo(alto, X, NumFijos, tipoFijo) {
  // El fijo usa el alto original (form6), NO el Y de la puerta
  // Solo necesita X para calcular el ancho del cristal


  console.log('tipofijo recibido:', tipoFijo);
  

  let verticales = { longitud: 0, cantidad: 0 };
  let horizontales = { longitud: 0, cantidad: 0 };
  let perfilBase_Vertical = { longitud: 0, cantidad: 0 };
  let perfilBase_Horizontal = { longitud: 0, cantidad: 0 };
  let perfilClip_Vertical = { longitud: 0, cantidad: 0 };
  let perfilClip_Horizontal = { longitud: 0, cantidad: 0 };
  let perfilU_Vertical = { longitud: 0, cantidad: 0 };
  let perfilU_Horizontal = { longitud: 0, cantidad: 0 };
  let altoFijo = 0;  //  medida del elemento fijo alto
  let anchoFijo = 0; //  medida del elemento fijo ancho
  let embellecedorFijo = [];


  // Calcular según el tipo de fijo seleccionado
  switch(tipoFijo) {
    case '0': // 3 paredes
        verticales = { longitud: alto - 29, cantidad: 2 * NumFijos };  // -19-8-2 (holgura) = 29
        horizontales = { longitud: X - 42, cantidad: 2 * NumFijos };   // -8-12-12-8-2(holgura)= 42
        altoFijo =  alto - 29   // igual que el vertical
        anchoFijo = X - 18   // -8-8-2 
        perfilBase_Horizontal = {longitud: X - 36, cantidad: 1 * NumFijos}; // 
        perfilClip_Horizontal = {longitud: X - 36, cantidad: 1 * NumFijos};
        perfilU_Vertical = {longitud: alto, cantidad: 2 * NumFijos};
        perfilU_Horizontal = {longitud: X - 36, cantidad: 1 * NumFijos};
        break;
      
    case 'A': // 3 paredes con PAFU
        verticales = { longitud: alto - 18, cantidad: 2 * NumFijos };   // -8-8-2 (holgura) = 18
        horizontales = { longitud: X - 42, cantidad: 2 * NumFijos };    //   -8-12-12-8-2(holgura)= 42
        altoFijo =  alto - 18   // igual que el vertical
        anchoFijo = X - 18   // -8-8-2       
        perfilU_Vertical = {longitud: alto, cantidad: 2 * NumFijos};
        perfilU_Horizontal = {longitud: X - 36, cantidad: 2 * NumFijos};
        break;
      
    case 'B': // 4 paredes
        verticales = { longitud: alto - 29, cantidad: 2 * NumFijos };     // -19-8-2 (holgura) = 29
        horizontales = { longitud: X - 83, cantidad: 2 * NumFijos };      // -19-12-12-19-2(holgura)= 64
        altoFijo =  alto - 29   // igual que el vertical
        anchoFijo = X - 40   // -19-19-2 
        perfilBase_Vertical = {longitud: alto, cantidad: 2 * NumFijos}; 
        perfilClip_Vertical = {longitud: alto, cantidad: 2 * NumFijos}; 
        perfilBase_Horizontal = {longitud: X - 62, cantidad: 1 * NumFijos};
        perfilClip_Horizontal = {longitud: X - 62, cantidad: 1 * NumFijos};
        perfilU_Horizontal = {longitud: X - 62, cantidad: 1 * NumFijos};
        break;
    }
  
 
    // Crear array de perfiles solo con los que tienen cantidad > 0
    const perfiles = [
    
    // Verticales y horizontales SIEMPRE visibles
        { 
        icono: IconoVert(30), 
        tipo: 'Verticales', 
        longitud: verticales.longitud, 
        cantidad: verticales.cantidad 
        },
        { 
        icono: IconoHoriz(25), 
        tipo: 'Horizontales', 
        longitud: horizontales.longitud, 
        cantidad: horizontales.cantidad 
        }
    ];
    
    if (perfilBase_Vertical.cantidad > 0) {
    perfiles.push({ 
        icono: IconoBasePAFB(25), 
        tipo: 'Perfil Base Fijo Vertical', 
        longitud: perfilBase_Vertical.longitud, 
        cantidad: perfilBase_Vertical.cantidad 
    });
    }
    // Agregar Perfil Clip Vertical solo si existe
    if (perfilClip_Vertical.cantidad > 0) {
        perfiles.push({ 
        icono: IconoClipPAFC(25), 
        tipo: 'Perfil Clip Fijo Vertical', 
        longitud: perfilClip_Vertical.longitud, 
        cantidad: perfilClip_Vertical.cantidad 
        });
    }

    if (perfilBase_Horizontal.cantidad > 0) {
    perfiles.push({ 
        icono: IconoBasePAFB(25), 
        tipo: 'Perfil Base Fijo Horizontal', 
        longitud: perfilBase_Horizontal.longitud, 
        cantidad: perfilBase_Horizontal.cantidad 
    });
    }

    // Agregar Perfil Clip Horizontal solo si existe
    if (perfilClip_Horizontal.cantidad > 0) {
        perfiles.push({ 
        icono: IconoClipPAFC(25), 
        tipo: 'Perfil Clip Fijo Horizontal', 
        longitud: perfilClip_Horizontal.longitud, 
        cantidad: perfilClip_Horizontal.cantidad 
        });
    }

    // Agregar Perfil U Vertical solo si existe
    if (perfilU_Vertical.cantidad > 0) {
        perfiles.push({ 
        icono: IconoPAFU(30), 
        tipo: 'Perfil U Fijo Vertical', 
        longitud: perfilU_Vertical.longitud, 
        cantidad: perfilU_Vertical.cantidad 
        });
    }
    
    // Agregar Perfil U Horizontal solo si existe
    if (perfilU_Horizontal.cantidad > 0) {
        perfiles.push({ 
        icono: IconoPAFU(30), 
        tipo: 'Perfil U Fijo Horizontal', 
        longitud: perfilU_Horizontal.longitud, 
        cantidad: perfilU_Horizontal.cantidad 
        });
    }
    
    // Calcular medidas del cristal del fijo  usando los valores ya calculados
    const altoCristalFijo = verticales.longitud - 58;  // alto form6 - perfilesfijo - holguras = Verticales.longitud y luego -58 
    const anchoCristalFijo = horizontales.longitud - 10;    // Depende igualmente de los perfiles fijos elegidos

    return {
        perfiles: perfiles,
        cristales: [
        { descripcion: 'Vidrio 4 mm', alto: altoCristalFijo, ancho: anchoCristalFijo, cantidad: NumFijos }
        ],
        altoFijo,   // ➜ nuevo
        anchoFijo
    };
}


function calcularEmbellecedorFijo(alto, X, acabado, tipoFijo) {
  const div = datosFormularios.form5?.division;
  if (!div) return [];

  /* tabla de fórmulas con alto bruto */
  const f = {
    '0': { v: alto - 29 - 70, h: X - 42 - 13 },
    'A': { v: alto - 18 - 70, h: (X - 42 - 13) / 2 },
    'B': { v: alto - 29 - 70, h: (X - 83 - 13) / 2 }
  }[tipoFijo] || { v: 0, h: 0 };

  return div.lineas.map((l, i) => ({
    tipo: `Pletina 13x3mm ${acabado}${div.tipo === 'D' ? (i === 0 ? ' - Vertical' : ' - Horizontal') : ''}`,
    longitud: div.tipo === 'D' ? (i === 0 ? f.v : f.h) : X - 24,
    cantidad: l.cantidad
  }));
}



// -----------------------  fin de Funciones bloque 2 y del informe    -------------------------------------


function mostrarInformesCompletos() {
  try {
  console.log('🔵 Iniciando mostrarInformesCompletos()');

  // Validar form6
  const form = document.getElementById('form6');
  if (!validarFormulario(form, 6)) {
    return;
  }

  // Guardar y calcular
  guardarDatosFormulario(6);
  if (!window.ultimosDatosInforme) {
    realizarCalculos();
  }

  const d = window.ultimosDatosInforme;

  // Ocultar formularios
  document.querySelectorAll('.formulario').forEach(form => {
    form.classList.remove('active');
  });

  // ===== INFORME 1: DATOS BÁSICOS =====
  setSafeTextContent('inf-cliente', d.cliente);
  setSafeTextContent('inf-num-pedido', d.numPedido);
  setSafeTextContent('inf-fecha', d.fecha);
  setSafeTextContent('inf-comentarios', d.comentarios);
  setSafeTextContent('mensaje-opcion', d.mensajeOpcion);

  // ===== INFORME 1: BLOQUE PUERTA =====
  if (d.mostrarPuerta) {
    setSafeDisplay('bloque-puerta', true);
    llenarBloquePuerta(d);
  } else {
    setSafeDisplay('bloque-puerta', false);
  }

  // ===== INFORME 1: BLOQUE FIJO =====
  if (d.mostrarFijo) {
    setSafeDisplay('bloque-fijo', true);
    llenarBloqueFijo(d);
  } else {
    setSafeDisplay('bloque-fijo', false);
  }

  // ===== INFORME 2: DATOS BÁSICOS =====
  setSafeTextContent('hp-cliente', d.cliente);
  setSafeTextContent('hp-num-pedido', d.numPedido);
  setSafeTextContent('hp-fecha', d.fecha);
  setSafeTextContent('hp-Comentarios', d.comentarios);
  setSafeTextContent('hp-Titulo', d.mensajeOpcion);

  // ===== INFORME 2: BLOQUE PUERTA =====
  const cantidadElementosConEmbPuerta = d.mostrarPuerta ? d.numPuertas : 0;
  
  if (d.mostrarPuerta) {
    setSafeDisplay('hp-bloque-puerta', true);
    setSafeTextContent('hp-tipo-puerta', 'CORREDERA');
    setSafeTextContent('hp-cant-puerta', d.numPuertas);
    setSafeTextContent('hp-acabado-puerta', d.acabado);
    setSafeTextContent('hp-color-puerta', d.colorVidrio);
    setSafeTextContent('hp-alto-puerta', formatearNumero(d.altoPuerta));
    setSafeTextContent('hp-ancho-puerta', formatearNumero(d.anchoPuerta));
    setSafeTextContent('hp-Embellecedor-puerta', d.textoDivision);
    setSafeTextContent('hp-cant-emb-puerta', cantidadElementosConEmbPuerta);
  } else {
    setSafeDisplay('hp-bloque-puerta', false);
  }

  // ===== INFORME 2: BLOQUE FIJO =====
  const cantidadElementosConEmbFijo = d.mostrarFijo ? d.numFijos : 0;
  
  if (d.mostrarFijo) {
    setSafeDisplay('hp-bloque-fijo', true);
    setSafeTextContent('hp-tipo-fijo', 'FIJO');
    setSafeTextContent('hp-cant-fijo', d.numFijos);
    setSafeTextContent('hp-acabado-fijo', d.acabado);
    setSafeTextContent('hp-color-fijo', d.colorVidrio);
    setSafeTextContent('hp-alto-fijo', formatearNumero(d.altoFijo));
    setSafeTextContent('hp-ancho-fijo', formatearNumero(d.anchoFijo));
    setSafeTextContent('hp-Embellecedor-fijo', d.textoDivision);
    setSafeTextContent('hp-cant-emb-fijo', cantidadElementosConEmbFijo);
    setSafeTextContent('hp-bastidor-fijo', d.textoTipoFijo);
    setSafeTextContent('hp-cant-bastidores', d.numFijos);
  } else {
    setSafeDisplay('hp-bloque-fijo', false);
  }

    // Añade esto justo antes de ocultar/mostrar
    //console.log('Modelo embellecedor:', modeloEmbellecedor);
   // console.log('¿Es sin embellecedor?:', esSinEmbellecedor);


  // ===== MOSTRAR INFORMES =====
  setSafeDisplay('informe-container', true);
  setSafeDisplay('hoja-pedido-container', true);
  
  // Scroll
  const informeContainer = document.getElementById('informe-container');
  if (informeContainer) {
    informeContainer.scrollIntoView({ behavior: 'smooth' });
  }
    } catch (error) {
        console.error('💥 ERROR en mostrarInformesCompletos():', error);
        alert('Error al generar el informe: ' + error.message);
    }
}


function volverAlInicio() {
  // Ocultar informes
  document.getElementById('informe-container').style.display = 'none';
  document.getElementById('hoja-pedido-container').style.display = 'none';

   // Limpiar datos de los formularios
  for (let i = 2; i <= 6; i++) {
    datosFormularios[`form${i}`] = {};
  }
  
  // Limpiar últimos datos de informe
  window.ultimosDatosInforme = null;


  // Ocultar bloques
  document.getElementById('bloque-puerta').classList.remove('active');
  document.getElementById('bloque-fijo').classList.remove('active');
  document.getElementById('hp-bloque-puerta').classList.remove('active');
  document.getElementById('hp-bloque-fijo').classList.remove('active');
  
  // Volver al form1
  document.getElementById('form1').classList.add('active');
  window.scrollTo({ top: 0, behavior: 'smooth' });
}


function llenarBloquePuerta(datos) {
  // Perfiles (código existente)
  document.getElementById('acabado-puerta').textContent = datos.acabado;
  document.getElementById('color-vidrio-puerta').textContent = datos.colorVidrio;

  const tablaPerfiles = document.getElementById('tabla-perfiles-puerta');
  tablaPerfiles.innerHTML = '';
  datos.perfilesPuerta.forEach(perfil => {
    tablaPerfiles.innerHTML += `
      <tr>
        <td class="imagen-perfil">${perfil.icono || ''}</td>
        <td class="texto-izq">${perfil.tipo}</td>
        <td>${formatearNumero(perfil.longitud)}</td>
        <td>${formatearNumero(perfil.cantidad)}</td>
        <td>${formatearNumero(perfil.retracInf)}</td>
      </tr>
    `;
  });

  // ===== SECCIÓN EMBELLECEDOR (TRABAJA DIRECTO CON LA TABLA) =====
  const tablaEmbellecedor = document.getElementById('tabla-embellecedor-puerta');
  
  if (!tablaEmbellecedor) {
    console.warn('⚠️ tabla-embellecedor-puerta no encontrada');
    return;
  }

  const hayEmbellecedores = datos.embellecedorPuerta?.some(item => item.cantidad > 0);

  if (hayEmbellecedores) {
    // Mostrar tabla y llenar datos
    const tabla = tablaEmbellecedor.closest('table');
    if (tabla) tabla.style.display = 'table';
    
    tablaEmbellecedor.innerHTML = '';
    datos.embellecedorPuerta.forEach(item => {
      if (item.cantidad > 0) {
        tablaEmbellecedor.innerHTML += `
          <tr>
            <td class="texto-izq">${item.tipo}</td>
            <td>${formatearNumero(item.longitud)}</td>
            <td>${formatearNumero(item.cantidad)}</td>
          </tr>
        `;
      }
    });
  } else {
    // Ocultar tabla completa si no hay embellecedores
    const tabla = tablaEmbellecedor.closest('table');
    if (tabla) tabla.style.display = 'none';
    tablaEmbellecedor.innerHTML = ''; // Limpiar contenido
  }

  // Cristales (código existente)
  const tablaCristales = document.getElementById('tabla-cristales-puerta');
  tablaCristales.innerHTML = '';
  datos.cristalesPuerta.forEach(cristal => {
    tablaCristales.innerHTML += `
      <tr>
        <td class="texto-izq">${cristal.descripcion}</td>
        <td>${formatearNumero(cristal.alto)}</td>
        <td>${formatearNumero(cristal.ancho)}</td>
        <td>${formatearNumero(cristal.cantidad)}</td>
      </tr>
    `;
  });
}


function llenarBloqueFijo(datos) {
  // Perfiles y cristales (código existente)
  document.getElementById('acabado-fijo').textContent = datos.acabado;
  document.getElementById('color-vidrio-fijo').textContent = datos.colorVidrio;

  const tablaPerfiles = document.getElementById('tabla-perfiles-fijo');
  tablaPerfiles.innerHTML = '';
  datos.perfilesFijo.forEach(perfil => {
    tablaPerfiles.innerHTML += `
      <tr>
        <td class="imagen-perfil">${perfil.icono || ''}</td>
        <td class="texto-izq">${perfil.tipo}</td>
        <td>${formatearNumero(perfil.longitud)}</td>
        <td>${formatearNumero(perfil.cantidad)}</td>
      </tr>
    `;
  });

  // ===== SECCIÓN EMBELLECEDOR FIJO =====
  const tablaEmbFijo = document.getElementById('tabla-embellecedor-fijo');
  
  if (!tablaEmbFijo) {
    console.warn('⚠️ tabla-embellecedor-fijo no encontrada');
    return;
  }

  const hayEmbellecedores = datos.embellecedorFijo?.some(item => item.cantidad > 0);

  if (hayEmbellecedores) {
    const tabla = tablaEmbFijo.closest('table');
    if (tabla) tabla.style.display = 'table';
    
    tablaEmbFijo.innerHTML = '';
    datos.embellecedorFijo.forEach(item => {
      if (item.cantidad > 0) {
        tablaEmbFijo.innerHTML += `
          <tr>
            <td class="texto-izq">${item.tipo}</td>
            <td>${formatearNumero(item.longitud)}</td>
            <td>${formatearNumero(item.cantidad)}</td>
          </tr>
        `;
      }
    });
  } else {
    const tabla = tablaEmbFijo.closest('table');
    if (tabla) tabla.style.display = 'none';
    tablaEmbFijo.innerHTML = '';
  }

  // Cristales fijos
  const tablaCristales = document.getElementById('tabla-cristales-fijo');
  tablaCristales.innerHTML = '';
  datos.cristalesFijo.forEach(cristal => {
    tablaCristales.innerHTML += `
      <tr>
        <td class="texto-izq">${cristal.descripcion}</td>
        <td>${formatearNumero(cristal.alto)}</td>
        <td>${formatearNumero(cristal.ancho)}</td>
        <td>${formatearNumero(cristal.cantidad)}</td>
      </tr>
    `;
  });
}




// &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
// &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
// &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

function cerrarInforme() {
  document.getElementById('informe-container').style.display = 'none';
  document.getElementById('form1').classList.add('active');
  window.scrollTo({ top: 0, behavior: 'smooth' });
}

function volverInforme1() {
  document.getElementById('hoja-pedido-container').style.display = 'none';
  document.getElementById('informe-container').style.display = 'block';
  document.getElementById('informe-container').scrollIntoView({ behavior: 'smooth' });
}

function cerrarHojaPedido() {
  document.getElementById('hoja-pedido-container').style.display = 'none';
  document.getElementById('form1').classList.add('active');
  window.scrollTo({ top: 0, behavior: 'smooth' });
}

function esperarImagenes() {
  return Promise.all(
    Array.from(document.images)
      .filter(img => !img.complete)
      .map(img => new Promise(resolve => {
        img.onload = img.onerror = resolve;
      }))
  );
}

function precargarImagenesDeWrapper(wrapper) {
  const imgs = Array.from(wrapper.querySelectorAll('img'));
  return Promise.all(
    imgs.map(img =>
      new Promise((resolve, reject) => {
        if (img.complete && img.naturalWidth > 0) return resolve();
        const tempImg = new Image();
        tempImg.crossOrigin = 'anonymous';
        tempImg.onload = () => resolve();
        tempImg.onerror = () => reject(new Error('Imagen no cargada: ' + img.src));
        tempImg.src = img.src;
      })
    )
  );
}


function extraerYprecargarImagenesHTML(htmlString) {
  const tempDiv = document.createElement('div');
  tempDiv.innerHTML = htmlString;
  const imgs = Array.from(tempDiv.querySelectorAll('img'));
  return Promise.all(
    imgs.map(img => {
      return new Promise((resolve, reject) => {
        const tempImg = new Image();
        tempImg.crossOrigin = 'anonymous';
        tempImg.onload = () => resolve();
        tempImg.onerror = () => reject(new Error('Imagen no cargada: ' + img.src));
        tempImg.src = img.src;
      });
    })
  );
}

// EXPONER TODAS las funciones que usas en botones onclick
window.guardarDatosFormulario = guardarDatosFormulario;
window.siguienteFormulario = siguienteFormulario;
window.anteriorFormulario = anteriorFormulario;
window.mostrarInformesCompletos = mostrarInformesCompletos;
window.volverAlInicio = volverAlInicio;
window.cerrarInforme = cerrarInforme;
window.cerrarHojaPedido = cerrarHojaPedido;
window.volverInforme1 = volverInforme1;
window.llenarBloquePuerta = llenarBloquePuerta;
window.llenarBloqueFijo = llenarBloqueFijo;

// 🚨 DIAGNÓSTICO: Verificar que app.js se ejecutó completamente
console.log('✅ DIAGNÓSTICO APP.JS');
console.log('✅ datosFormularios:', typeof datosFormularios);
console.log('✅ siguienteFormulario:', typeof window.siguienteFormulario);
console.log('✅ calcularPresupuesto:', typeof window.calcularPresupuesto);

// Mensaje final
console.log('✅ app.js CARGADO COMPLETAMENTE');